<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_TaskService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1173/Services/TaskService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_TaskService"
                contract="TaskService.TaskService" name="BasicHttpBinding_TaskService" />
        </client>
    </system.serviceModel>
</configuration>
